<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WEB</title>
</head>
<style> html {
    background-color: rgb(82, 82, 255);
}
h1 {
    background-color: rgb(255, 255, 255);

    color: rgb(215, 215, 250);

    font-family: cursive;

    text-align: center;
}
    a:hover{
        background-color: rgb(255, 255, 255);
        background-color: rgb(221, 222, 135);
    }
</style>
<body>
    <h1>MI PRIMERA PAGINA WEB</h1>
    <h2>MI PRIMERA PAGINA WEB</h2>
    <h3>MI PRIMERA PAGINA WEB</h3>
    <h4>MI PRIMERA PAGINA WEB</h4>
    <h5>MI PRIMERA PAGINA WEB</h5>
    <h6>MI PRIMERA PAGINA WEB</h6>

    <h1>LENGUAJES DE PROGRAMACION</h1>

    <P>Un lenguaje de programación es un lenguaje formal (o artificial, es decir, un lenguaje con reglas gramaticales bien definidas) que le proporciona a una persona, en este caso el programador, la capacidad de escribir (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico o lógico de un sistema informático, de manera que se puedan obtener diversas clases de datos o ejecutar determinadas tareas. A todo este conjunto de órdenes escritas mediante un lenguaje de programación se le denomina programa informático.

    <br>
    <a href="TIPOS DE LENGUAJES.HTML">TIPOS DE LENGUAJES DE PROGRAMACION</a>
    <br>
    <a href="">CARACTERISTICAS</a>
    <br>
    <a href="">GALERIA</a>
    <br>
    
    <img src="imageness/61ViVFQkxvL._AC_SY450_.jpg" alt="" width="320" height="320">

    <br>

    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <br> 
    
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.1589242708437!2d-74.09990752610805!3d4.565438142817577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f98945780f37f%3A0x3b704147fa00f5fa!2sPortal%2020%20de%20Julio%20TransMilenio!5e0!3m2!1ses!2sco!4v1681603035295!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
    
    












</body>
</htm